#Properties Config file
#Sun May 7 17:27:24 CEST 2017
motd=Minecraft: PE Server
server-name=Minecraft: PE Server
server-port=19132
gamemode=1
max-players=20
spawn-protection=16
white-list=off
enable-query=on
enable-rcon=off
announce-player-achievements=on
allow-flight=off
spawn-animals=on
spawn-mobs=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=FamilyEd
level-seed=
level-type=FLAT
rcon.password=xvM4Tz8inF
auto-save=on
view-distance=8
